<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="148dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="14dp"
    android:background="?attr/selectableItemBackgroundBorderless">

    <androidx.cardview.widget.CardView
        android:layout_width="148dp"
        android:layout_height="198dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cover_gradient">

            <TextView
                android:id="@+id/tvCoverLetter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#33FFFFFF"
                android:textSize="56sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                xmlns:tools="http://schemas.android.com/tools" />

            <ImageView
                android:id="@+id/ivCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="Game cover" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/gt_text_primary"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText"
        xmlns:tools="http://schemas.android.com/tools" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="7dp"
        android:progressDrawable="@drawable/progress_track"
        android:max="100" />

    <TextView
        android:id="@+id/tvHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/gt_text_secondary"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>
